# LibraryAudit

./: LibraryAudit.sln  README.md
BLL/: BLL.csproj  LibraryAudit.BLL.csproj  ServicesProvider.cs
BLL/Entities/: BookDTO.cs  ClientDTO.cs
BLL/Exceptions/: BookException.cs  ClientException.cs
BLL/Interfaces/: IArchiveService.cs  IBookService.cs  IClientService.cs  IExport.cs  IReservationService.cs  ISearchBookService.cs  IService.cs
BLL/Mappers/: BookDtoToBookMapper.cs  BookToBookDtoMapper.cs  ClientDtoToClientMapper.cs  ClientToClientDtoMapper.cs
BLL/Services/: ArchiveService.cs  BookService.cs  ClientService.cs  CsvExport.cs  ExportService.cs  ReservationService.cs  SearchBookService.cs
DAL/: ApplicationContex.cs  DAL.csproj  IUnitOfWork.cs  LibraryAudit.DAL.csproj  UnitOfWork.cs
DAL/Entities/: Book.cs  Client.cs
DAL/Repositories/: BookRepository.cs  ClientRepository.cs  IRepository.cs
LibraryAudit.Tests/: LibraryAudit.Tests.csproj
LibraryAudit.Tests/BLL/Services/: ArchiveServiceTest.cs  BookServiceTest.cs
LibraryAudit.Tests/Repositories/: FakeBookReository.cs
PresentationLayer/: LibraryAudit.PL.csproj  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: BooksController.cs  ClientsController.cs  ExportClontroller.cs  ReservationController.cs  SearchController.cs
PresentationLayer/Filters/: LastVisitTimeFilter.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/wwwroot/: info.csv
